# reachtools-sdk-java

./: .gitignore  README.md  examples.properties  log4j.properties  pom.xml
src/main/java/com/interactuamovil/apps/contactosms/api/client/rest/Notification/: ContentProperty.java  DestinationProperty.java  NotificationJson.java
src/main/java/com/interactuamovil/apps/contactosms/api/enums/: NotificationType.java
src/main/java/com/interactuamovil/apps/contactosms/api/sdk/: Notification.java  Request.java
src/main/java/com/interactuamovil/apps/contactosms/api/sdk/examples/: ApiExamples.java  BaseExample.java  NotificationExample.java
src/main/java/com/interactuamovil/apps/contactosms/api/sdk/java/: App.java
src/main/java/com/interactuamovil/apps/contactosms/api/sdk/responses/: ActionMessageResponse.java  ListResponse.java  MessageResponse.java  NotificationResponse.java  Response.java
src/main/java/com/interactuamovil/apps/contactosms/api/utils/: ApiResponse.java  ErrorJsonResponse.java  ISerializer.java  JsonDateDeserializer.java  JsonDateSerializer.java  JsonDateTimeDeserializer.java  JsonDateTimeSerializer.java  JsonObject.java  JsonObjectCollection.java  JsonSerializer.java  JsonTimeDeserializer.java  JsonTimeSerializer.java
src/main/java/io/ubiquo/apps/reach/api/client/rest/Notification/: ContentProperty.java  DestinationProperty.java  NotificationJson.java
src/main/java/io/ubiquo/apps/reach/api/enums/: NotificationType.java
src/main/java/io/ubiquo/apps/reach/api/sdk/: Notification.java  Request.java
src/main/java/io/ubiquo/apps/reach/api/sdk/examples/: ApiExamples.java  BaseExample.java  NotificationExample.java
src/main/java/io/ubiquo/apps/reach/api/sdk/java/: App.java
src/main/java/io/ubiquo/apps/reach/api/sdk/responses/: ActionMessageResponse.java  ListResponse.java  MessageResponse.java  NotificationResponse.java  Response.java
src/main/java/io/ubiquo/apps/reach/api/utils/: ApiResponse.java  ErrorJsonResponse.java  ISerializer.java  JsonDateDeserializer.java  JsonDateSerializer.java  JsonDateTimeDeserializer.java  JsonDateTimeSerializer.java  JsonObject.java  JsonObjectCollection.java  JsonSerializer.java  JsonTimeDeserializer.java  JsonTimeSerializer.java
src/test/java/com/interactuamovil/apps/contactosms/api/sdk/: MessagesTest.java  ScheduledMessagesTest.java  TagsTest.java
src/test/java/com/interactuamovil/apps/contactosms/api/sdk/java/: AppTest.java
src/test/java/io/ubiquo/apps/reach/api/sdk/: MessagesTest.java  ScheduledMessagesTest.java  TagsTest.java
src/test/java/io/ubiquo/apps/reach/api/sdk/java/: AppTest.java
