api_url = https://api.reach.tools
api_key = VALID_API_KEY
api_secret_key = VALID_API_SECRET_KEY
test_msisdn = 50250000001
test_destination = john_doe@ubiquo.io
test_token_push_id = VALID_TOKEN_PUSH_ID
test_template_sms = VALID_TEMPLATE_SMS_ID
test_template_email = VALID_TEMPLATE_EMAIL_ID
test_message = Test message
test_params_sms = {"variables" : {"Nombre" : "John"\\,"Apellido" : "Doe"\\,"Edad" : "20"\\,"Direccion" : "Guatemala"}}
test_params_email = {"var1" : "value1"}