api_url = http://appr01-ubiquo-csm-wwmb.dev.im.local:10014
api_key = oywvP4yYPn5VNQxZl9nsOG3or0wS3gfi
api_secret_key = 46RpEgIekHjBqHSTIz79t03xTtytAEsl
test_msisdn = 50259716257
test_destination = francisco.aquino@galileo.edu
test_template_sms = 5ea1d14c67a5432f0baaeb84
test_template_email = 5ebdcacd87554ea506905609
test_message = Probando
test_params_sms = {"variables" : {"Nombre" : "Francisco"\\,"Apellido" : "Hernandez"\\,"Edad" : "24"\\,"Direccionm" : "1ro de julio"}}
test_params_email = {"var1" : "value1"}