api_url = http://192.168.1.6:10014
api_key = oywvP4yYPn5VNQxZl9nsOG3or0wS3gfi
api_secret_key = 46RpEgIekHjBqHSTIz79t03xTtytAEsl
test_msisdn = 50259716257
test_destination = test@ubiquo.io
test_template_sms = 5ea1d14c67a5432f0baaeb84
test_template_email = 5eac99df1aef878b06610940
test_content_params = Test
test_message = Probando
test_params.variables.Nombre = Francisco
test_params.variables.Apellido = Hernandez
test_params.variables.Edad = 20
test_params.variables.Direccion = Guatemala
