api_url = http://localhost:8088/api/
api_key = oywvP4yYPn5VNQxZl9nsOG3or0wS3gfi
api_secret_key = 46RpEgIekHjBqHSTIz79t03xTtytAEsl
test_msisdn = 50259716257
test_destination = francisco.hernandez@ubiquo.io
test_template_sms = 5ea1d14c67a5432f0baaeb84
test_template_email = 5eac99df1aef878b06610940
test_params = Test
test_message = Probando
